<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majitooooo</title>
    <style>
        body {
	font-family: Arial, sans-serif;
	/* [disabled]text-align: center; */
	background-color: #fce4ec;
	color: #880e4f;
	margin: 0;
	padding: 0;
        }
        h1 {
            margin-top: 50px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        img {
            width: 100px;
            border-radius: 80%;
            margin-top: 20px;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container">
  <h1 align="center">Para mi mejor amiga en el mundo&lt;3</h1>
  <div align="center"></div>
      <p align="center"><img src="20241109_194543.jpg" width="141" height="141" alt="tqm"></p>
  <p>Querida majito,</p>
        <p>¿Sabias que es muy divertido crear páginas web? JAJAJA lo que decia en la notita no era mentira, no hay money, pero si creatividad JAJJA, digo, las amistades son raras, por que ¿Qúe hago yo haciendo un sitio web como regalo de San Valentín? </p>
  <p>Anyways, aqui en este pequeño lugarsito quiero darte las gracias por ser parte de mi vida, por apoyarme en los momentos difíciles y por compartir tantas risas y recuerdos inolvidables. Eres una persona INCREIBLE  y siempre estaré agradecida con Diosito por nuestra amistad.</p>
        <p>Son tantas las cosas que haz hecho por mi que se me haría imposible enumerarlas pq nunca acabaría, gracias por escucharme, por estar conmigo siempre, por ser mi apoyo, gracias or hacerme sentir un poquito de felicidad después de lo de mi boris, eres y seguirás siendo mi rayito de luz que alegra mis diás de cualquier forma.</p>
        <p> Creemé que simpre estoy recordandote, ya sea porque vi un vestido o playera que creo que te quedaría bien, porque veo algo de lo que te gusta, porque veo los atardeceres que se que te gustarian o porque le cuento a todo el mundo sobre mi fenomenal mejor amiga.</p>
  <p>Si sigo escribiendo nunca acabaría, te lo juro JAJAJ. En fin, sabes q no soy buena diceindo estas cosas en voz alta, pero gracias por tano majito, espero que siempre sigas siendo mi mejor amiga :)</p>
    <p>¡Recuerda que te quiero muchisimoooo!</p>
  <p>Con amors, tu pelona fav, Abrilll :)))</p>
  <p>P.D: NO SE COMO HACER LA IMAGEN MÁS GRANDE, ME ESTRESÉ AJJA</p>
</div>
</body>
</html>
